<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_adresse_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="Bienvenue sur Sportit"></util:panel>

<style type="text/css">
html, body {
	height: 800px;
	background-color: #c8d873;
}
#header {
	display: none;
}
#menu {
	display: none;
}
#footer {
	display: none;
}
.adresse {
	font-size: 16px;
	color: #483D8B;
}
button {
	width: 15em;
	height: 1.5em;
}
form {
	border: 1px solid #DF3F3F;
}
h2 {
	color: #483D8B;
}
</style>
		<h2>Sportit, connaître les alentours pour une balade sportive!</h2>
	<form action="http://sportitfinal.cfapps.io/GetAdresse" method="GET"
		id="form">
		Adresse: <input type="text" name="adresse" id="adresse"></input>
		<button type="submit" value="Voir la carte"/>
	</form>

</div>
