// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.sportit.sportitfinal;

import ch.unige.idsi.sportit.sportitfinal.Adresse;

privileged aspect Adresse_Roo_JavaBean {
    
    public String Adresse.getAdresse() {
        return this.adresse;
    }
    
    public void Adresse.setAdresse(String adresse) {
        this.adresse = adresse;
    }
    
    public Double Adresse.getLatitude() {
        return this.latitude;
    }
    
    public void Adresse.setLatitude(Double latitude) {
        this.latitude = latitude;
    }
    
    public Double Adresse.getLongitude() {
        return this.longitude;
    }
    
    public void Adresse.setLongitude(Double longitude) {
        this.longitude = longitude;
    }
    
}
