// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.sportit.sportitfinal;

import ch.unige.idsi.sportit.sportitfinal.Infrastructures;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Infrastructures_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Infrastructures.entityManager;
    
    public static final List<String> Infrastructures.fieldNames4OrderClauseFilter = java.util.Arrays.asList("name", "latitude", "longitude");
    
    public static final EntityManager Infrastructures.entityManager() {
        EntityManager em = new Infrastructures().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Infrastructures.countInfrastructureses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Infrastructures o", Long.class).getSingleResult();
    }
    
    public static List<Infrastructures> Infrastructures.findAllInfrastructureses() {
        return entityManager().createQuery("SELECT o FROM Infrastructures o", Infrastructures.class).getResultList();
    }
    
    public static List<Infrastructures> Infrastructures.findAllInfrastructureses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Infrastructures o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Infrastructures.class).getResultList();
    }
    
    public static Infrastructures Infrastructures.findInfrastructures(Long id) {
        if (id == null) return null;
        return entityManager().find(Infrastructures.class, id);
    }
    
    public static List<Infrastructures> Infrastructures.findInfrastructuresEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Infrastructures o", Infrastructures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Infrastructures> Infrastructures.findInfrastructuresEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Infrastructures o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Infrastructures.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Infrastructures.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Infrastructures.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Infrastructures attached = Infrastructures.findInfrastructures(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Infrastructures.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Infrastructures.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Infrastructures Infrastructures.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Infrastructures merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
