// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.sportit.sportitfinal;

import ch.unige.idsi.sportit.sportitfinal.Maps;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Maps_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Maps.entityManager;
    
    public static final List<String> Maps.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Maps.entityManager() {
        EntityManager em = new Maps().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Maps.countMapses() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Maps o", Long.class).getSingleResult();
    }
    
    public static List<Maps> Maps.findAllMapses() {
        return entityManager().createQuery("SELECT o FROM Maps o", Maps.class).getResultList();
    }
    
    public static List<Maps> Maps.findAllMapses(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Maps o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Maps.class).getResultList();
    }
    
    public static Maps Maps.findMaps(Long id) {
        if (id == null) return null;
        return entityManager().find(Maps.class, id);
    }
    
    public static List<Maps> Maps.findMapsEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Maps o", Maps.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Maps> Maps.findMapsEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Maps o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Maps.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Maps.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Maps.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Maps attached = Maps.findMaps(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Maps.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Maps.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Maps Maps.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Maps merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
