// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.sportit.sportitfinal;

import ch.unige.idsi.sportit.sportitfinal.Maps;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Maps_Roo_Jpa_Entity {
    
    declare @type: Maps: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Maps.id;
    
    @Version
    @Column(name = "version")
    private Integer Maps.version;
    
    public Long Maps.getId() {
        return this.id;
    }
    
    public void Maps.setId(Long id) {
        this.id = id;
    }
    
    public Integer Maps.getVersion() {
        return this.version;
    }
    
    public void Maps.setVersion(Integer version) {
        this.version = version;
    }
    
}
