// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-23 17:31:43
project --topLevelPackage ch.unige.idsi.sportit.roo --projectName SportitRoo --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-23 17:31:44
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-23 17:31:47
hint
web mvc setup
hint
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
hint
entity jpa --class Chemin
hint
field string --fieldName nom
hint
hint
web mvc all --package ch.unige.idsi.sportit.roo
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-23 17:51:37
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-23 17:57:36
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-23 18:02:19
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-30 13:11:50
hint
hint fields
entity jpa --class ~.Infrastructures
field string --fieldName name 
field boolean --fieldName latitude
field number --type double --fieldName longitude
// [failed] field number --type double --fieldName longitude
field number --type double --fieldName latitude
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-30 13:27:15
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-30 13:34:32
pgp automatic trust
addon install bundle --bundleSymbolicName org.springframwork.roo.addon.cloud.foundry
addon install bundle --bundleSymbolicName org.springframework.roo.addon.cloud.foundry
download status
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-04-30 17:25:22
web mvc controller --class ~.Infrastructures
controller class --class ~.Infrastructures
controller class --class ~.Infrastructures 
controller class --class ~.CheminController
controller class --class ~.InfrastructuresController
web mvc controller --class ~.InfrastructuresController
web mvc controller --class ~.InfrastructuresController
hint
web mvc all --package ch.unige.idsi.sportit.roo
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-04-30 17:48:31
