// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-05 11:04:47
project --topLevelPackage ch.unige.idsi.y15.webSportit --projectName WebSportit --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-05 11:04:48
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-05 11:04:51
hint
hint
jpa setup --database H2_IN_MEMORY --provider HIBERNATE 
hint
web mvc setup
hint
entity jpa --class ch.unige.idsi.y15.websportit.Infrastructures 
hint
field string --fieldName Name
field number --type double --fieldName Latitude 
field number --type double --fieldName Longitude
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-05 11:23:19
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-05 11:35:09
