#Updated at Thu Apr 23 17:33:51 CEST 2015
#Thu Apr 23 17:33:51 CEST 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:SportitRoo;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
