// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.finalsportitweb;

import ch.unige.idsi.finalsportitweb.ApplicationConversionServiceFactoryBean;
import ch.unige.idsi.finalsportitweb.Infrastructures;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Infrastructures, String> ApplicationConversionServiceFactoryBean.getInfrastructuresToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ch.unige.idsi.finalsportitweb.Infrastructures, java.lang.String>() {
            public String convert(Infrastructures infrastructures) {
                return new StringBuilder().append(infrastructures.getName()).append(' ').append(infrastructures.getLongitude()).append(' ').append(infrastructures.getLatitude()).toString();
            }
        };
    }
    
    public Converter<Long, Infrastructures> ApplicationConversionServiceFactoryBean.getIdToInfrastructuresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ch.unige.idsi.finalsportitweb.Infrastructures>() {
            public ch.unige.idsi.finalsportitweb.Infrastructures convert(java.lang.Long id) {
                return Infrastructures.findInfrastructures(id);
            }
        };
    }
    
    public Converter<String, Infrastructures> ApplicationConversionServiceFactoryBean.getStringToInfrastructuresConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ch.unige.idsi.finalsportitweb.Infrastructures>() {
            public ch.unige.idsi.finalsportitweb.Infrastructures convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Infrastructures.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getInfrastructuresToStringConverter());
        registry.addConverter(getIdToInfrastructuresConverter());
        registry.addConverter(getStringToInfrastructuresConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
