// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.finalsportitweb;

import ch.unige.idsi.finalsportitweb.Infrastructures;

privileged aspect Infrastructures_Roo_JavaBean {
    
    public String Infrastructures.getName() {
        return this.Name;
    }
    
    public void Infrastructures.setName(String Name) {
        this.Name = Name;
    }
    
    public double Infrastructures.getLongitude() {
        return this.Longitude;
    }
    
    public void Infrastructures.setLongitude(double Longitude) {
        this.Longitude = Longitude;
    }
    
    public double Infrastructures.getLatitude() {
        return this.Latitude;
    }
    
    public void Infrastructures.setLatitude(double Latitude) {
        this.Latitude = Latitude;
    }
    
}
