// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.finalsportitweb;

import ch.unige.idsi.finalsportitweb.Infrastructures;
import ch.unige.idsi.finalsportitweb.InfrastructuresController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect InfrastructuresController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String InfrastructuresController.create(@Valid Infrastructures infrastructures, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, infrastructures);
            return "infrastructureses/create";
        }
        uiModel.asMap().clear();
        infrastructures.persist();
        return "redirect:/infrastructureses/" + encodeUrlPathSegment(infrastructures.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String InfrastructuresController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Infrastructures());
        return "infrastructureses/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String InfrastructuresController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("infrastructures", Infrastructures.findInfrastructures(id));
        uiModel.addAttribute("itemId", id);
        return "infrastructureses/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String InfrastructuresController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("infrastructureses", Infrastructures.findInfrastructuresEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Infrastructures.countInfrastructureses() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("infrastructureses", Infrastructures.findAllInfrastructureses(sortFieldName, sortOrder));
        }
        return "infrastructureses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String InfrastructuresController.update(@Valid Infrastructures infrastructures, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, infrastructures);
            return "infrastructureses/update";
        }
        uiModel.asMap().clear();
        infrastructures.merge();
        return "redirect:/infrastructureses/" + encodeUrlPathSegment(infrastructures.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String InfrastructuresController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Infrastructures.findInfrastructures(id));
        return "infrastructureses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String InfrastructuresController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Infrastructures infrastructures = Infrastructures.findInfrastructures(id);
        infrastructures.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/infrastructureses";
    }
    
    void InfrastructuresController.populateEditForm(Model uiModel, Infrastructures infrastructures) {
        uiModel.addAttribute("infrastructures", infrastructures);
    }
    
    String InfrastructuresController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
