// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.sportit.roo;

import ch.unige.idsi.sportit.roo.ApplicationConversionServiceFactoryBean;
import ch.unige.idsi.sportit.roo.Chemin;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Chemin, String> ApplicationConversionServiceFactoryBean.getCheminToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<ch.unige.idsi.sportit.roo.Chemin, java.lang.String>() {
            public String convert(Chemin chemin) {
                return new StringBuilder().append(chemin.getNom()).toString();
            }
        };
    }
    
    public Converter<Long, Chemin> ApplicationConversionServiceFactoryBean.getIdToCheminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, ch.unige.idsi.sportit.roo.Chemin>() {
            public ch.unige.idsi.sportit.roo.Chemin convert(java.lang.Long id) {
                return Chemin.findChemin(id);
            }
        };
    }
    
    public Converter<String, Chemin> ApplicationConversionServiceFactoryBean.getStringToCheminConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, ch.unige.idsi.sportit.roo.Chemin>() {
            public ch.unige.idsi.sportit.roo.Chemin convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Chemin.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCheminToStringConverter());
        registry.addConverter(getIdToCheminConverter());
        registry.addConverter(getStringToCheminConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
