// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package ch.unige.idsi.sportit.roo;

import ch.unige.idsi.sportit.roo.Infrastructures;

privileged aspect Infrastructures_Roo_JavaBean {
    
    public String Infrastructures.getName() {
        return this.name;
    }
    
    public void Infrastructures.setName(String name) {
        this.name = name;
    }
    
    public double Infrastructures.getLongitude() {
        return this.longitude;
    }
    
    public void Infrastructures.setLongitude(double longitude) {
        this.longitude = longitude;
    }
    
    public double Infrastructures.getLatitude() {
        return this.latitude;
    }
    
    public void Infrastructures.setLatitude(double latitude) {
        this.latitude = latitude;
    }
    
}
