<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_unige_idsi_sportit_sportitfinal_Infrastructures" modelAttribute="infrastructures" path="/infrastructureses" render="${empty dependencies}" z="jHvubIgkx92RZpCtGBGd8d2He2k=">
        <field:input field="name" id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_name" z="v/YBI+R3xLdljxZNffxZPwEVYpI="/>
        <field:input field="latitude" id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_latitude" z="8Lwgk7IxFUVLpQvquxgKRUUkIWA="/>
        <field:input field="longitude" id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_longitude" z="NOsSUt8yreiA63p3aKEgk+OmCWo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_unige_idsi_sportit_sportitfinal_Infrastructures" render="${not empty dependencies}" z="0LZOZaRCGIO35DlxR0BkQRP/A+A="/>
</div>
