<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_ch_unige_idsi_sportit_sportitfinal_Infrastructures" items="${infrastructureses}" z="93TOqOdr7y1jpgvRVcaAjoGjquE=">
        <table:table data="${infrastructureses}" id="l_ch_unige_idsi_sportit_sportitfinal_Infrastructures" path="/infrastructureses" z="hrVuLypxie2Kn+MLJJUl4fK50dg=">
            <table:column id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_name" property="name" z="aRdHqZeht+kbTRpCstAkxoUIuCM="/>
            <table:column id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_latitude" property="latitude" z="ckyzJec3yM0y+S+7EjgskUqKlVY="/>
            <table:column id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_longitude" property="longitude" z="FExlEOl+lLFeXTVv/ReKSAKRgEI="/>
        </table:table>
    </page:list>
</div>
