<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_unige_idsi_sportit_sportitfinal_Infrastructures" modelAttribute="infrastructures" path="/infrastructureses" versionField="Version" z="muyZAohjPZlQZBab6EXJzUptayI=">
        <field:input field="name" id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_name" z="v/YBI+R3xLdljxZNffxZPwEVYpI="/>
        <field:input field="latitude" id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_latitude" z="8Lwgk7IxFUVLpQvquxgKRUUkIWA="/>
        <field:input field="longitude" id="c_ch_unige_idsi_sportit_sportitfinal_Infrastructures_longitude" z="NOsSUt8yreiA63p3aKEgk+OmCWo="/>
    </form:update>
</div>
