#Updated at Thu May 07 10:11:51 CEST 2015
#Thu May 07 10:11:51 CEST 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:FinalSportitWeb;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
