#Updated at Tue May 05 11:05:39 CEST 2015
#Tue May 05 11:05:39 CEST 2015
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:WebSportit;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
