<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_ch_unige_idsi_finalsportitweb_Infrastructures" modelAttribute="infrastructures" path="/infrastructureses" render="${empty dependencies}" z="OxZak859Zmoxle7ays5cMINKijY=">
        <field:input field="Name" id="c_ch_unige_idsi_finalsportitweb_Infrastructures_Name" z="R4lorSDLUkC8jSPeu27GdRXplZg="/>
        <field:input field="Longitude" id="c_ch_unige_idsi_finalsportitweb_Infrastructures_Longitude" z="ITMiLiX2wcWm6S2x1gv0s1DKevg="/>
        <field:input field="Latitude" id="c_ch_unige_idsi_finalsportitweb_Infrastructures_Latitude" z="+No5TmscPQnCAXTAmY528lvj2Uo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_ch_unige_idsi_finalsportitweb_Infrastructures" render="${not empty dependencies}" z="juIZjPT8KgO3V8KSZImP5urG1P0="/>
</div>
