<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_ch_unige_idsi_finalsportitweb_Infrastructures" object="${infrastructures}" path="/infrastructureses" z="h1hnFzRZBUXIvCBmXbdcZgsXDJE=">
        <field:display field="name" id="s_ch_unige_idsi_finalsportitweb_Infrastructures_Name" object="${infrastructures}" z="O3odI+QxMIwav6mdamQWzNyzur4="/>
        <field:display field="longitude" id="s_ch_unige_idsi_finalsportitweb_Infrastructures_Longitude" object="${infrastructures}" z="YIdEvivf86H4UjKtY0UIub0VvSg="/>
        <field:display field="latitude" id="s_ch_unige_idsi_finalsportitweb_Infrastructures_Latitude" object="${infrastructures}" z="yj3NlEkUber3eGz6TusUqXVUFco="/>
    </page:show>
</div>
