<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_ch_unige_idsi_finalsportitweb_Infrastructures" modelAttribute="infrastructures" path="/infrastructureses" versionField="Version" z="L5c9g5KOhQ9QggK1A9JbGuvVAl8=">
        <field:input field="Name" id="c_ch_unige_idsi_finalsportitweb_Infrastructures_Name" z="R4lorSDLUkC8jSPeu27GdRXplZg="/>
        <field:input field="Longitude" id="c_ch_unige_idsi_finalsportitweb_Infrastructures_Longitude" z="ITMiLiX2wcWm6S2x1gv0s1DKevg="/>
        <field:input field="Latitude" id="c_ch_unige_idsi_finalsportitweb_Infrastructures_Latitude" z="+No5TmscPQnCAXTAmY528lvj2Uo="/>
    </form:update>
</div>
