<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_chemin" z="X6sS3HAAHhOA/yufJmJrSDjlVgU=">
            <menu:item id="i_chemin_new" messageCode="global_menu_new" url="/chemins?form" z="O7hshzAQ9hp57+armexJKpMW9KY="/>
            <menu:item id="i_chemin_list" messageCode="global_menu_list" url="/chemins?page=1&amp;size=${empty param.size ? 10 : param.size}" z="z2sVTUOxnlFFssnZY6gq3GauViw="/>
        </menu:category>
    </menu:menu>
</div>
