<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<util:panel id="title" title="SPORTIT">
		<H3>Sportit, pour une balade sportive à Genève!</H3>
	</util:panel>

	<style type="text/css">
html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}

#map-canvas {
	height: 400px;
	margin: 0px;
	padding: 0px;
}

#menu {
	display: none;
}

#header {
	display: none;
}

#footer {
	display: none;
}
</style>
<div id="map-canvas"></div>

	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDsPwIiGKObAuN__4epHRFgwWZvrgMsaE"></script>

	<script type="text/javascript">
		var x = null;
	</script>

	<script type="text/javascript">
	//<![CDATA[
			function initialize() {

			var mapOptions = {
				zoom : 16,
				center : new google.maps.LatLng("${latitudeUtilisateur}","${longitudeUtilisateur}")
			};
			
			var map = new google.maps.Map(document.getElementById('map-canvas'),
					mapOptions);
			
			var marker = new google.maps.Marker({
				map : map,
				title : 'ME',
				position : new google.maps.LatLng("${latitudeUtilisateur}","${longitudeUtilisateur}")
			});
			
			
			var marker0 = new google.maps.Marker({
				map : map,
				position : new google.maps.LatLng("${latInfra0}","${lngInfra0}")
			});
			var marker1 = new google.maps.Marker({
				map : map,
				position : new google.maps.LatLng("${latInfra1}","${lngInfra1}")
			});
			var marker2 = new google.maps.Marker({
				map : map,
				position : new google.maps.LatLng("${latInfra2}","${lngInfra2}")
			});
			var marker3 = new google.maps.Marker({
				map : map,
				position : new google.maps.LatLng("${latInfra3}","${lngInfra3}")
			});
			var marker4 = new google.maps.Marker({
				map : map,
				position : new google.maps.LatLng("${latInfra4}","${lngInfra4}")
			});
			}

		google.maps.event.addDomListener(window, 'load', initialize);
		//]]>
		</script>	
</div>

