<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<util:panel id="title" title="SPORTIT">
	</util:panel>
	<style type="text/css">
.map-canvas
{
	height: 80%;
	margin: 10px;
	padding: 10px;
}
#menu {
	display:none !important;
}
#header {
	display:none !important;
}
#footer {
	display:none !important;
}

</style>

	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDsPwIiGKObAuN__4epHRFgwWZvrgMsaE"></script>
	<script type="text/javascript">
		var x = null;
	</script>
	<script type="text/javascript">
	//<![CDATA[
		function initialize() {

			var mapOptions = {
				center : {
					lat : "${latitudeUtilisateur}",
					lng : "${longitudeUtilisateur}"
				},
				zoom : 6
			};

			var map = new google.maps.Map(
					document.getElementById('map-canvas'), mapOptions);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
		//]]>
	</script>
	<div id="map-canvas"></div>
</div>

