<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_maps_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
	</util:panel>
	<style type="text/css">
html, body, #map-canvas {
	height: 300px;
	margin: 0px;
	padding: 0px;
}
</style>

	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDsPwIiGKObAuN__4epHRFgwWZvrgMsaE"></script>
	<script type="text/javascript">
		var x = null;
	</script>
	<script type="text/javascript">
		function initialize() {

			var mapOptions = {
				center : {
					lat : "${latitudeUtilisateur}",
					lng : "${longitudeUtilisateur}"
				},
				zoom : 11
			};

			var map = new google.maps.Map(
					document.getElementById('map-canvas'), mapOptions);

		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
	<div id="map-canvas"></div>
</div>

