<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label_maps_index" htmlEscape="false" var="title" />
	<util:panel id="title" title="SPORTIT">
	</util:panel>
	<style type="text/css">
.map-canvas
{
	height: 80%;
	margin: 10px;
	padding: 10px;
}
#menu {
	display:none !important;
}
#header {
	display:none !important;
}
#footer {
	display:none !important;
}

</style>

	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDsPwIiGKObAuN__4epHRFgwWZvrgMsaE"></script>
	<script type="text/javascript">
		var x = null;
	</script>
	<script type="text/javascript">
	//<![CDATA[
		function initialize() {

			var mapOptions = {
				center : {
					lat : "${latitudeUtilisateur}",
					lng : "${longitudeUtilisateur}"
				},
				zoom : 6
			};

			var map = new google.maps.Map(
					document.getElementById('map-canvas'), mapOptions);

			var infra = "${markerInfra}";
			console.log(infra);
			
			for (var i = 0; i<infra.length; i++) {
				var infrastructure = infra[i];
				var myLatLng = new google.maps.LatLng(infrastructure[1],
						infrastructure[2]);
				var marker = new google.maps.Marker({
					position : myLatLng,
					map : map,
					title : infrastructure[0]
				});
			}
			
			var chemins = "${cheminsPedestres}";
			console.log(chemins);
			
			for (var j = 0; j<chemins.length; j++) {
			var chemin = chemins[j]+";";
			var flightPath = 
				new google.maps.Polyline({ 
					path: chemin, 
					geodesic: true, 
					strokeColor: '#FF0000', 
					strokeOpacity: 1.0, 
					strokeWeight: 2 
					}); 
				flightPath.setMap(map);
			}
		}
		google.maps.event.addDomListener(window, 'load', initialize);
		//]]>
	</script>
	<div id="map-canvas"></div>
</div>

