// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-07 16:49:57
project --topLevelPackage ch.unige.idsi.sportit.sportitfinal --projectName SportitFinal --java 6 --packaging JAR
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log closed at 2015-05-07 16:49:58
// Spring Roo 1.3.1.RC1 [rev 4877cfb] log opened at 2015-05-07 16:50:03
hint
jpa setup --provider HIBERNATE --database H2_IN_MEMORY 
hint
// [failed] entity jpa --class ch.unige.idsi.sportit.sportitfinal.Infrastructures
hint
hint
// [failed] field string name
// [failed] field string --fieldName latitude
// [failed] field string --fieldName longitude
hint
hint
entity jpa --class ~.Infrastructures
hint
field string name
field string latitude
field string --fieldName longitude
hint
web mvc setup
